<Solution>
  <Folder Name="server">
    <Project Path="server/Api.Rest/Api.Rest.csproj" Type="Classic C#" />
    <Project Path="server/Application/Application.csproj" Type="Classic C#" />
    <Project Path="server/Core.Domain/Core.Domain.csproj" Type="Classic C#" />
    <Project Path="server/Startup.Tests/Startup.Tests.csproj" Type="Classic C#" />
    <Project Path="server/Startup/Startup.csproj" Type="Classic C#" />
    <Project Path="server\Api.Websocket\Api.Websocket.csproj" Type="Classic C#" />
    <Project Path="server\Infrastructure.Postgres.Scaffolding\Infrastructure.Postgres.Scaffolding.csproj" Type="Classic C#" />
    <Project Path="server\Infrastructure.Postgres\Infrastructure.Postgres.csproj" Type="Classic C#" />
    <Project Path="server\Infrastructure.Websocket\Infrastructure.Websocket.csproj" Type="Classic C#" />
    <File Path="server\Infrastructure.MQTT\SubscriptionEventHandlers\DeviceLogEventHandler.cs" />
    <File Path="server\Infrastructure.MQTT\MqttExtensions.cs" />
    <File Path="server\Infrastructure.MQTT\Infrastructure.MQTT.csproj" />
    <File Path="server\Infrastructure.MQTT\MqttPublisher.cs" />
    <File Path="server\Infrastructure.MQTT\IMqttMessageHandler.cs" />
  </Folder>
</Solution>